### Register
POST http://localhost:8000/api/v1/auth/register
Content-Type: application/json

{
  "tenant_name": "My Job Hunt",
  "email": "admin@example.com",
  "full_name": "Admin User",
  "password": "Password123!"
}

### Login
POST http://localhost:8000/api/v1/auth/login
Content-Type: application/x-www-form-urlencoded

username=admin@example.com&password=Password123!

### Health
GET http://localhost:8000/api/v1/health

### Create company
POST http://localhost:8000/api/v1/companies
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Qualcomm",
  "location": "Hyderabad",
  "industry": "Semiconductors"
}
